{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab480
\pard\tx480\pardeftab480\pardirnatural

\f0\fs20 \cf2 \CocoaLigature0 #temporarily hardcode parameters for testing\cf0 \
 \cf2 #   mA = 1\cf0 \
 \cf2 #   nA = 117591\cf0 \
 \cf2 #   mB = 11103126\cf0 \
 \cf2 #   nB = 1\cf0 \
 \cf2 #   lA = 2\cf0 \
 \cf2 #   lB = 3\cf0 \
 \cf2 #   eA = 22\cf0 \
 \cf2 #   eB = 15\cf0 \
 \cf2 #   strA = [(0, 0), (0, 0), (3, 1), (7, 2), (12, 2), (17, 3), (23, 3), (29, 4), (35, 5), (42, 5), (49, 5), (56, 6), (63, 7), (70, 8), (78, 8), (86, 8), (94, 8), (102, 9), (110, 10), (118, 11), (126, 12)]\cf0 \
 \cf2 #   strB = [(0, 0), (0, 0), (3, 1), (7, 2), (12, 2), (17, 3), (23, 3), (29, 4), (35, 5), (42, 5), (49, 5), (56, 6), (63, 7), (70, 8), (78, 8), (86, 8)]\cf0 \
 \cf2 #   p = "60183678025727"\cf0 \
    \
    \
  \cf2 #  mPA = MPoint()\cf0 \
  \cf2 #  mQA = MPoint()\cf0 \
  \cf2 #  mPB = MPoint()\cf0 \
  \cf2 #  mQB = MPoint()\cf0 \
  \cf2 #  curve = MCurve()\cf0 \
    \
  \cf2 #  pax = GFW()\cf0 \
  \cf2 #  pax.set_GFW("53002265118965", "53002265118965", p)\cf0 \
  \cf2 #  pay = GFW()\cf0 \
  \cf2 #  pay.set_GFW("880008864041", "27760601972294", p)\cf0 \
  \cf2 #  paz = GFW()\cf0 \
  \cf2 #  paz.set_GFW("16917792877596", "34415082165148", p)\cf0 \
    \
  \cf2 #  qax = GFW()\cf0 \
  \cf2 #  qax.set_GFW("58497302178459", "19150745076406", p)\cf0 \
  \cf2 #  qay = GFW()\cf0 \
  \cf2 #  qay.set_GFW("15195311940096", "15896209870544", p)\cf0 \
  \cf2 #  qaz = GFW()\cf0 \
  \cf2 #  qaz.set_GFW("31344864932087", "40472284353068", p)\cf0 \
    \
  \cf2 #  pbx = GFW()\cf0 \
  \cf2 #  pbx.set_GFW("39646329133690", "889065191618", p)\cf0 \
  \cf2 #  pby = GFW()\cf0 \
  \cf2 #  pby.set_GFW("17938958826883", "8196226999777", p)\cf0 \
  \cf2 #  pbz = GFW()\cf0 \
  \cf2 #  pbz.set_GFW("4517465926078", "3854819215542", p)\cf0 \
    \
  \cf2 #  qbx = GFW()\cf0 \
  \cf2 #  qbx.set_GFW("11539592595946", "26074117167731", p)\cf0 \
  \cf2 #  qby = GFW()\cf0 \
  \cf2 #  qby.set_GFW("50487578160124", "16721549150671", p)\cf0 \
  \cf2 #  qbz = GFW()\cf0 \
  \cf2 #  qbz.set_GFW("9932593061601", "50121233173106", p)\cf0 \
    \
  \cf2 #  cA = GFW()\cf0 \
  \cf2 #  cA.set_GFW("42346852656442", "40472284353068", p)\cf0 \
  \cf2 #  cB = GFW()\cf0 \
  \cf2 #  cB.set_GFW("0", "1", p)\cf0 \
  \cf2 #  cA24 = GFW()\cf0 \
  \cf2 #  cA24.set_GFW("40678552176974", "40209910101131", p)\cf0 \
    \
  \cf2 #  curve.createGFW(cA, cB, cA24)\cf0 \
    \
  \cf2 #  mPA.set_GFWy( pax, pay, paz, curve)\cf0 \
  \cf2 #  mQA.set_GFWy( qax, qay, qaz, curve)\cf0 \
  \cf2 #  mPB.set_GFWy( pbx, pby, pbz, curve)\cf0 \
  \cf2 #  mQB.set_GFWy( qbx, qby, qbz, curve)\cf0 \
    \
  \cf2 #  print("********Point Going Into Sage Version********")\cf0 \
  \cf2 #  mPA.getPoint("mPA")\cf0 \
  \cf2 #  mQA.getPoint("mQA")\cf0 \
  \cf2 #  mPB.getPoint("mPB")\cf0 \
  \cf2 #  mQB.getPoint("mQB") \cf0 \
  \cf2 #  print("************************")\cf0 \
}